{
  "name": "Tavryne AI — AI Vibe Coding Platform",
  "short_name": "Tavryne AI",
  "description": "Turn any idea into a working app through conversation with Tavryne AI. Browser-based AI coding platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11111b",
  "theme_color": "#cba6f7",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
